# BEP-Friendspammer-Web

./: pom.xml
friendspammer-web/: pom.xml
